{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=algo_trading;Username=postgres;Password=postgres;Include Error Detail=true;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Kiwoom": {
    "ApiUrl": "http://localhost:21000",
    "UseSimulation": true
  },
  "AllowedHosts": "*"
}
